.github/workflows/check.yml
.github/workflows/deploy.yml
.reapack-index.conf
Mr. Frenkie/Widgets/Frenkie Inspector Panel/Frenkie Item Properties.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Core.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Fader.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Item.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/MIDI Transpose and Monitor.jsfx
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Pitch.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Take.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Theme.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/TimestretchWidget.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Track.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/UI.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/UIComponents.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/Utils.lua
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/fonts/Glifs.ttf
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/fonts/Roboto-Regular.ttf
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/Icon Source/Loop.afdesign
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/Icon Source/Muted.afdesign
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/Icon Source/locked.afdesign
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/Icon Source/reverse.afdesign
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/Instr-icon.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/audio-item.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/default-icon.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/locked mixed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/locked.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/looped mixed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/looped.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/midi-item.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/multi-item.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/muted mixed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/muted.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/reversed mixed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/reversed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/track-icon.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/unlocked.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/unlooped.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/unmuted.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/icons/unreversed.png
Mr. Frenkie/Widgets/Frenkie Inspector Panel/ItemProperties/jsfx.lua
Mr. Frenkie/Widgets/mr_frenkie_item_properties.lua
README.md
UserPlugins/reaper_frenkie_core.dll
UserPlugins/reaper_frenkie_core.dylib
